﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <title>Kosik albatrosik</title>
</head>
<body>

    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="index.html">Home</a></li>
                    <li role="presentation" class="active"><a href="#">O Nas</a></li>
                    <li role="presentation"><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
            <h2 class="">KOMPANIA OPERACYJNO SZTURMOWA</h2>
        </div>
        <br />

        <div class="row content">
            <h1>O Nas</h1>
        </div>
        <div class="row content">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Nick</th>
                            <th>Specjalizacja</th>
                            <th>Ranga</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <!-- Start ludków to trzeba kiedyś mieć w pętli z pehapa-->
                        <tr>
                            <td>1</td>
                            <td>Kaxu</td>
                            <td>Snajper</td>
                            <td>Szeregowy</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Kaxu</td>
                            <td>Snajper</td>
                            <td>Szeregowy</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Kaxu</td>
                            <td>Snajper</td>
                            <td>Szeregowy</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Kaxu</td>
                            <td>Snajper</td>
                            <td>Szeregowy</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Kaxu</td>
                            <td>Snajper</td>
                            <td>Szeregowy</td>
                        </tr>
                        <!-- koniec ludków-->
                    </tbody>
                    
                </table>

            </div>

        </div>

            <footer class="footer pull-right">
                <p>Made by Kaxu 2017</p>
            </footer>
        
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
