﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    <title>Kosik albatrosik</title>
</head>
<body>

    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="index.html">Home</a></li>
                    <li role="presentation"><a href="about.html">O Nas</a></li>
                    <li role="presentation" class="active"><a href="#">Kontakt</a></li>
                </ul>
            </nav>
            <h2 class="">KOMPANIA OPERACYJNO SZTURMOWA</h2>
        </div>
        <br />

        <div class="row content">
            
                <h1>Kontakt</h1>
        </div>

        <div class="row content">
            <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-5 col-sm-offset-4">
                <p>Złap nas wszystkich na TSie i Steamie :)</p>
            </div>
        </div>




        <footer class="footer pull-right">
            <p>Made by Kaxu 2017</p>
        </footer>

        <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
